<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(39, 191, 218);
            display: flex;
            flex-wrap: wrap;
        }
        .container>div{
            border: 1px solid black;
            width: 100%;
        }
        .container>div:nth-of-type(1){
            background-color: whitesmoke;
            height: 40%;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-content: center;
        }
        .container>div:nth-of-type(1)>h3{
            /* border: 1px solid red; */
            width: 100%;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            margin: 20px 0;
            transition: 2s;
        }
        .container>div:nth-of-type(1)>h3:nth-of-type(1):hover{
            word-spacing: 45px;
        }
        .container>div:nth-of-type(1)>h3:nth-of-type(2):hover{
            letter-spacing: 25px;
        }
        .container>div:nth-of-type(2){
            background-color: rgb(32, 214, 238);
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .txt{
            width: 350px;
            height: 150px;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .txt>strong{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            font-size: 35px;
            width: 100%;
            height: 100%;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
            transition: 2s;
        }
        .txt>strong:nth-of-type(2){
            left: -100%;
        }
        .txt:hover strong:nth-of-type(1){
            left: 100%;
        }
        .txt:hover strong:nth-of-type(2){
            left: 0;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>
            <h3>Zahra safari is Mr.Ghorbianian's student</h3>
            <h3>Zahra Safari</h3>
        </div>
        <div>
            <div class="txt">
                <strong>Zahra</strong>
                <strong>Safari</strong>
            </div>
        </div>
    </section>
</body>
</html>